.wrapper-dashboard{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    /* border: solid; */
}

.card-list{
    width: 100%;
    /* height: 7.5em; */
    height: 13.57%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 1px solid green; */
}

.line-chart{
    display: flex;
    height: 40.610%;
    width: 100%;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    /* border: 1px solid; */
}

.widget{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 35%;
    /* border: 1px solid green; */
}

@media only screen and (max-width:1366px) and (max-height:768px){


    .wrapper-dashboard{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    /* overflow-y: auto; */
/* scrollbar-width: thin;
scroll-behavior: smooth;
scrollbar-gutter: stable;
scrollbar-highlight-color: #E5E5E5;
scrollbar-track-color: #0D5F9A; */
/* scrollbar-width: thin; */
}

.card-list{
    width: 100%;
    /* height: 7.5em; */
    min-height: 19.57%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 1px solid green; */
}

.line-chart{
    display: flex;
    min-height: 50.610%;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    /* border: 1px solid; */
}

.widget{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    min-height: 40%;
    
    /* border: 1px solid green; */
}


}